.
в”њв”Ђв”Ђ .backups/
в”‚   в””в”Ђв”Ђ phase3/
в”‚       в”њв”Ђв”Ђ CalendarClient.tsx
в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚       в”њв”Ђв”Ђ page.tsx
в”‚       в”њв”Ђв”Ђ roleConfig.ts
в”‚       в””в”Ђв”Ђ route.ts
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gmail/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cohost/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approve/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connections/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrich/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gmail/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labels/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ start/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gmail/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ process/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ test/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gmail/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escalate/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate-draft/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ical/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ disable/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sync/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mark-sent/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ import/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refresh/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reprocess/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolve/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ items/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pms-account/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ [userId]/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ properties/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ accept/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ list/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ revoke/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ role/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ cron/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrichment/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ refresh/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ debug-env/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login-as/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ orakl/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clear-workspace/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ switch-workspace/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ webhooks/
в”‚   в”‚       в”њв”Ђв”Ђ guesty/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ hospitable/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ hostaway/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ signup/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ cohost/
в”‚   в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarClient.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dailyops/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PropertySelector.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShareModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SummaryBar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inbox/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InboxClient.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InboxFilters.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MessageActions.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (landing)/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (workspace)/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ connections/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ team/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ManagePropertiesModal.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PmsAccountForm.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SyncButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ constellation/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ actions.ts
в”‚   в”‚   в”њв”Ђв”Ђ AppTile.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ entry/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ momassist/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ orakl/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OraklDashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ pulse/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в””в”Ђв”Ђ switch/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ SwitchForm.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в””в”Ђв”Ђ Navbar.tsx
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ audits/
в”‚   в”‚   в”њв”Ђв”Ђ 2026-01-24_backfill_report.md
в”‚   в”‚   в””в”Ђв”Ђ 2026-01-24_connections_workspace_audit.md
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ AUTH_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в”њв”Ђв”Ђ calendar/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ CALENDAR_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в”њв”Ђв”Ђ cohost/
в”‚   в”‚   в””в”Ђв”Ђ ENRICHMENT_CONTRACT.md
в”‚   в”њв”Ђв”Ђ connections/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ CONNECTIONS_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ LOGBOOK.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в”њв”Ђв”Ђ inbox/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ INBOX_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ PROPERTIES_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ REVIEW_CONTRACT.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в””в”Ђв”Ђ system_snapshot.md
в”‚   в””в”Ђв”Ђ connections_docs.zip
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ apps/
в”‚   в”‚   в”њв”Ђв”Ђ checkAppAccess.ts
в”‚   в”‚   в””в”Ђв”Ђ getWorkspaceApps.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CohostHeader.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”њв”Ђв”Ђ connectors/
в”‚   в”‚   в”њв”Ђв”Ђ guesty/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ hospitable/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ hostaway/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useSessionRefresh.ts
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memoryUsage.tsx
в”‚   в”‚   в””в”Ђв”Ђ getMemories.ts
в”‚   в”њв”Ђв”Ђ parsers/
в”‚   в”‚   в””в”Ђв”Ђ airbnb-email.ts
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”њв”Ђв”Ђ requireRole.ts
в”‚   в”‚   в””в”Ђв”Ђ roleConfig.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ email-classifier.ts
в”‚   в”‚   в”њв”Ђв”Ђ email-processor.ts
в”‚   в”‚   в”њв”Ђв”Ђ gmail-service.ts
в”‚   в”‚   в””в”Ђв”Ђ ical-processor.ts
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBookings.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useReviewCount.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ authServer.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ cohostServer.ts
в”‚   в”‚   в”њв”Ђв”Ђ cohostTypes.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ api-errors.ts
в”‚   в”‚   в”њв”Ђв”Ђ auto-pick-label.ts
в”‚   в”‚   в”њв”Ђв”Ђ db-lock.ts
в”‚   в”‚   в”њв”Ђв”Ђ google.ts
в”‚   в”‚   в”њв”Ђв”Ђ platform-colors.ts
в”‚   в”‚   в””в”Ђв”Ђ sync-lock.ts
в”‚   в”њв”Ђв”Ђ workspaces/
в”‚   в”‚   в””в”Ђв”Ђ ensureWorkspace.ts
в”‚   в”њв”Ђв”Ђ supabaseOraklClient.ts
в”‚   в”њв”Ђв”Ђ supabaseOraklServer.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ mascots/
в”‚   в”‚   в”њв”Ђв”Ђ cohost.png
в”‚   в”‚   в”њв”Ђв”Ђ momassist.png
в”‚   в”‚   в””в”Ђв”Ђ orakl.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ fix_identity_constraints.sql
в”‚   в”‚   в”њв”Ђв”Ђ rollback_team_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ verify_team_schema.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 000_init_workspaces.sql
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_workspace_apps.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_memories_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_cohost_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_create_ical_feeds.sql
в”‚   в”‚   в”њв”Ђв”Ђ 005_update_bookings_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 006_properties_wizard_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 007_emergency_schema_reset.sql
в”‚   в”‚   в”њв”Ђв”Ђ 008_add_ai_notes.sql
в”‚   в”‚   в”њв”Ђв”Ђ 009_add_street_address.sql
в”‚   в”‚   в”њв”Ђв”Ђ 010_fix_workspace_policies.sql
в”‚   в”‚   в”њв”Ђв”Ђ 011_add_slug_to_workspaces.sql
в”‚   в”‚   в”њв”Ђв”Ђ 012_fix_recursion.sql
в”‚   в”‚   в”њв”Ђв”Ђ 013_fix_workspace_insert_policy.sql
в”‚   в”‚   в”њв”Ђв”Ђ 014_create_storage_bucket.sql
в”‚   в”‚   в”њв”Ђв”Ђ 015_fix_rls_policies_globally.sql
в”‚   в”‚   в”њв”Ђв”Ђ 016_add_last_synced_at_to_bookings.sql
в”‚   в”‚   в”њв”Ђв”Ђ 017_add_booking_provenance.sql
в”‚   в”‚   в”њв”Ђв”Ђ 018_fix_booking_cascade.sql
в”‚   в”‚   в”њв”Ђв”Ђ 019_add_ical_debug_fields.sql
в”‚   в”‚   в”њв”Ђв”Ђ 020_create_connections.sql
в”‚   в”‚   в”њв”Ђв”Ђ 021_update_connections_platforms.sql
в”‚   в”‚   в”њв”Ђв”Ђ 022_add_connection_name.sql
в”‚   в”‚   в”њв”Ђв”Ђ 023_add_connection_labels.sql
в”‚   в”‚   в”њв”Ђв”Ђ 024_enrichment_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 025_add_ical_name.sql
в”‚   в”‚   в”њв”Ђв”Ђ 026_enrichment_review_items.sql
в”‚   в”‚   в”њв”Ђв”Ђ 027_booking_needs_review.sql
в”‚   в”‚   в”њв”Ђв”Ђ 028_connection_validation.sql
в”‚   в”‚   в”њв”Ђв”Ђ 029_add_connected_at.sql
в”‚   в”‚   в”њв”Ђв”Ђ 030_ical_debug_columns.sql
в”‚   в”‚   в”њв”Ђв”Ђ 031_add_booking_count.sql
в”‚   в”‚   в”њв”Ђв”Ђ 032_email_processing_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 033_add_booking_enrichment_fields.sql
в”‚   в”‚   в”њв”Ђв”Ђ 034_gmail_oauth_tokens.sql
в”‚   в”‚   в”њв”Ђв”Ђ 035_gmail_status_columns.sql
в”‚   в”‚   в”њв”Ђв”Ђ 036_booking_upsert_constraint.sql
в”‚   в”‚   в”њв”Ђв”Ђ 036_restore_properties_policy.sql
в”‚   в”‚   в”њв”Ђв”Ђ 037_add_gmail_label_config.sql
в”‚   в”‚   в”њв”Ђв”Ђ 038_create_gmail_ingestion_tables.sql
в”‚   в”‚   в”њв”Ђв”Ђ 039_add_guest_count_to_bookings.sql
в”‚   в”‚   в”њв”Ђв”Ђ 040_add_connections_workspace_id.sql
в”‚   в”‚   в”њв”Ђв”Ђ 041_secure_connections_rls.sql
в”‚   в”‚   в”њв”Ђв”Ђ 042_connection_hardening.sql
в”‚   в”‚   в”њв”Ђв”Ђ 042_update_enrichment_logs_constraints.sql
в”‚   в”‚   в”њв”Ђв”Ђ 043_support_audit_logs.sql
в”‚   в”‚   в”њв”Ђв”Ђ 044_manual_booking_resolution.sql
в”‚   в”‚   в”њв”Ђв”Ђ 045_connection_oauth_logging.sql
в”‚   в”‚   в”њв”Ђв”Ђ 046_workspace_invites_permissions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 047_reload_postgrest_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 047_workspace_owner_uniqueness.sql
в”‚   в”‚   в”њв”Ђв”Ђ 050_team_invites_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 051_add_role_to_invites.sql
в”‚   в”‚   в”њв”Ђв”Ђ 052_add_user_properties.sql
в”‚   в”‚   в”њв”Ђв”Ђ 053_add_cleaning_buffers.sql
в”‚   в”‚   в””в”Ђв”Ђ fix_gmail_schema_consolidated.sql
в”‚   в”њв”Ђв”Ђ add_connection_color.js
в”‚   в”њв”Ђв”Ђ analyze_schema.ts
в”‚   в”њв”Ђв”Ђ apply_migration.ts
в”‚   в”њв”Ђв”Ђ audit_identity_schema.ts
в”‚   в”њв”Ђв”Ђ backfill_connections_workspace.js
в”‚   в”њв”Ђв”Ђ backfill-reservation-facts.ts
в”‚   в”њв”Ђв”Ђ check_audit_logs.js
в”‚   в”њв”Ђв”Ђ check_feed_schema.js
в”‚   в”њв”Ђв”Ђ check_logs.ts
в”‚   в”њв”Ђв”Ђ check_mappings.js
в”‚   в”њв”Ђв”Ђ check_properties.ts
в”‚   в”њв”Ђв”Ђ check_sidra_reviews.js
в”‚   в”њв”Ђв”Ђ cleanup_duplicates.ts
в”‚   в”њв”Ђв”Ђ cleanup_lodgify_duplicates.js
в”‚   в”њв”Ђв”Ђ debug_calendar.ts
в”‚   в”њв”Ђв”Ђ debug_email.ts
в”‚   в”њв”Ђв”Ђ debug_gmail_error.ts
в”‚   в”њв”Ђв”Ђ debug_gmail_fetch.ts
в”‚   в”њв”Ђв”Ђ debug_user_role.ts
в”‚   в”њв”Ђв”Ђ diagnose-parsing.ts
в”‚   в”њв”Ђв”Ђ find_duplicates.js
в”‚   в”њв”Ђв”Ђ fix_cleaner_guest_count.ts
в”‚   в”њв”Ђв”Ђ fix_cleaner_permissions.ts
в”‚   в”њв”Ђв”Ђ fix_connection_label.ts
в”‚   в”њв”Ђв”Ђ fix_constraints.sql
в”‚   в”њв”Ђв”Ђ fix_workspace_preference.ts
в”‚   в”њв”Ђв”Ђ get_magic_link.ts
в”‚   в”њв”Ђв”Ђ inspect_auth_users.ts
в”‚   в”њв”Ђв”Ђ inspect_dates_deep.js
в”‚   в”њв”Ђв”Ђ inspect_dates.js
в”‚   в”њв”Ђв”Ђ inspect_invites.ts
в”‚   в”њв”Ђв”Ђ inspect_schema.js
в”‚   в”њв”Ђв”Ђ preflight_phase3.js
в”‚   в”њв”Ђв”Ђ reprocess_enrichment.ts
в”‚   в”њв”Ђв”Ђ run_migration_018.js
в”‚   в”њв”Ђв”Ђ run_migration_019.js
в”‚   в”њв”Ђв”Ђ run_migration_020.js
в”‚   в”њв”Ђв”Ђ run_migration_021.js
в”‚   в”њв”Ђв”Ђ run_migration_022.js
в”‚   в”њв”Ђв”Ђ run_migration_023.js
в”‚   в”њв”Ђв”Ђ run_migration_024.js
в”‚   в”њв”Ђв”Ђ run_migration_025.js
в”‚   в”њв”Ђв”Ђ run_migration_026.js
в”‚   в”њв”Ђв”Ђ run_migration_027.js
в”‚   в”њв”Ђв”Ђ run_migration_028.js
в”‚   в”њв”Ђв”Ђ run_migration_029.js
в”‚   в”њв”Ђв”Ђ run_migration_030.js
в”‚   в”њв”Ђв”Ђ run_migration_038.js
в”‚   в”њв”Ђв”Ђ run_migration_039.js
в”‚   в”њв”Ђв”Ђ run_migration_043.js
в”‚   в”њв”Ђв”Ђ run_migration_045.js
в”‚   в”њв”Ђв”Ђ run_migration_052.js
в”‚   в”њв”Ђв”Ђ run_migration_053.js
в”‚   в”њв”Ђв”Ђ run_reprocess.ts
в”‚   в”њв”Ђв”Ђ run_sql_direct.js
в”‚   в”њв”Ђв”Ђ run-canonical-backfill.ts
в”‚   в”њв”Ђв”Ђ run-sync-manual.ts
в”‚   в”њв”Ђв”Ђ simple_link.ts
в”‚   в”њв”Ђв”Ђ sync-ical-dates.ts
в”‚   в”њв”Ђв”Ђ test_email_classification.ts
в”‚   в”њв”Ђв”Ђ test_gmail_api.ts
в”‚   в”њв”Ђв”Ђ test_health.ts
в”‚   в”њв”Ђв”Ђ test_invite_simulation.ts
в”‚   в”њв”Ђв”Ђ test_parsing.ts
в”‚   в”њв”Ђв”Ђ update_test_color.js
в”‚   в”њв”Ђв”Ђ verify_connection.ts
в”‚   в”њв”Ђв”Ђ verify_gmail_columns.ts
в”‚   в”њв”Ђв”Ђ verify_label_id.ts
в”‚   в”њв”Ђв”Ђ verify_migration_040.js
в”‚   в”њв”Ђв”Ђ verify_table.js
в”‚   в”њв”Ђв”Ђ verify_user_data.ts
в”‚   в”њв”Ђв”Ђ verify-connection.ts
в”‚   в”њв”Ђв”Ђ verify-ingestion-prep.js
в”‚   в””в”Ђв”Ђ verify-upsert.ts
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ 20260225000000_create_gmail_sync_log.sql
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ analyze_dates.ts
в”њв”Ђв”Ђ analyze_feeds.ts
в”њв”Ђв”Ђ apply_migration.js
в”њв”Ђв”Ђ check_cottage.ts
в”њв”Ђв”Ђ check_enrich_2.ts
в”њв”Ђв”Ђ check_enrich_3.ts
в”њв”Ђв”Ђ check_enrich_4.ts
в”њв”Ђв”Ђ check_enrich.ts
в”њв”Ђв”Ђ check-null.js
в”њв”Ђв”Ђ check-null.ts
в”њв”Ђв”Ђ classification_report.json
в”њв”Ђв”Ђ diagnose_pt.ts
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ fix_calendar.js
в”њв”Ђв”Ђ fix_craig.js
в”њв”Ђв”Ђ force_sync.js
в”њв”Ђв”Ђ generate_tree.js
в”њв”Ђв”Ђ get_schema.js
в”њв”Ђв”Ђ handover.md
в”њв”Ђв”Ђ insert_dummy.js
в”њв”Ђв”Ђ investigate6.js
в”њв”Ђв”Ђ middleware.off.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ patch_email_processor.js
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prove_craig.js
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ query_db.ts
в”њв”Ђв”Ђ query_farmhouse.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ revert.js
в”њв”Ђв”Ђ run_reprocess.ts
в”њв”Ђв”Ђ test_api_closed_period.ts
в”њв”Ђв”Ђ test_api_diagnostic.ts
в”њв”Ђв”Ђ test_api_enrichment.ts
в”њв”Ђв”Ђ test_api_fetch.js
в”њв”Ђв”Ђ test_api_fetch2.js
в”њв”Ђв”Ђ test_api_holds.ts
в”њв”Ђв”Ђ test_api_payload.ts
в”њв”Ђв”Ђ test_api.js
в”њв”Ђв”Ђ test_body_extraction.ts
в”њв”Ђв”Ђ test_calendar_logic.ts
в”њв”Ђв”Ђ test_coverage.js
в”њв”Ђв”Ђ test_cron.ts
в”њв”Ђв”Ђ test_db_enrichment.ts
в”њв”Ђв”Ђ test_db.js
в”њв”Ђв”Ђ test_db2.js
в”њв”Ђв”Ђ test_feeds.ts
в”њв”Ђв”Ђ test_ical.js
в”њв”Ђв”Ђ test_import.mjs
в”њв”Ђв”Ђ test_parse_behavior.ts
в”њв”Ђв”Ђ test_parse.ts
в”њв”Ђв”Ђ test_validation.ts
в”њв”Ђв”Ђ test_worker.ts
в”њв”Ђв”Ђ trigger_sync.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ vercel.json
